{
  "name": "aihot",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "industry"
  ],
  "engines": {
    "node": ">=24.11"
  },
  "scripts": {
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.ts",
    "dev:api": "npm run dev -w @aihot/api",
    "dev:worker": "npm run dev -w @aihot/worker",
    "dev:web": "npm run dev -w @aihot/web",
    "typecheck": "tsc -p packages/contracts && tsc -p packages/backend && tsc -p apps/api && tsc -p apps/worker && tsc -p tests && npm run typecheck -w @aihot/web",
    "test:deploy": "node --test scripts/tests/deploy.test.ts scripts/tests/access.test.ts && python3 -B scripts/tests/test_release_extraction.py && python3 -B scripts/tests/launcher-check.py && python3 -B scripts/tests/prepare-native-check.py && python3 -B scripts/tests/first-install-check.py && python3 -B scripts/tests/inspect-check.py && python3 -B scripts/tests/inspect-prerequisites-check.py && python3 -B scripts/tests/isolation-probe-check.py && python3 -B scripts/tests/egress-guard-check.py && python3 -B scripts/tests/provision-database-check.py && python3 -B scripts/tests/install-preview-files-check.py && python3 -B scripts/tests/first-preview-check.py && bash -n deploy/native/release.sh deploy/native/package.sh deploy/native/inspect-prerequisites.sh",
    "test:preview": "node --test scripts/tests/preview.test.ts",
    "test": "node --test --test-concurrency=1 --test-timeout=120000 \"tests/*.test.ts\""
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@types/node": "26.6.3",
    "@types/sanitize-html": "2.16.1",
    "@types/turndown": "5.0.6",
    "opentype.js": "1.3.4",
    "typescript": "7.0.2"
  }
}
